<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title></title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		pre,code { font-family:"Consolas", Courier New, Courier, monospace; padding:15px; background:#f7f7f7; margin:0px 0px 18px; border:1px solid #e5e5e5; line-height:18px; color:#000 }
code { padding:0px 3px; background-image:none; background:#f5f5f5; border:none }
pre { white-space:pre-wrap; white-space:-moz-pre-wrap; white-space:-pre-wrap; white-space:-o-pre-wrap; word-wrap:break-word }
	</style>
</head>


<body>
	<div class="container">
	  <h3 class="center alt"> Documentation by &ldquo;Ansonika&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;CITYTOURS - PSD Site template&rdquo;</h1>
		
		<div class="borderTop">
		  <div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 26 March 2015<br>
					By: Ansonika<br>
				  Email: <a href="mailto:info@ansonika.com">info@ansonika.com</a></strong>
			  </p>
		  </div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to post a ticket via <a href="http://support.ansonika.com/">Support site</a>. If you are happy with the theme, please <strong>TAKE A MOMENT TO RATE IT</strong> from your DOWNLOADS PAGE.
Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
	<hr>
        
  <h3 id="htmlStructure"><strong>GENERAL INFO</strong></h3>
	 <p>CityTours is a PSD site template suitable for companies/agencies that provide services for tourist: can be used to provide general city attractions information, buy tickets, tours, tour guides and any other relate services. I't's Bootstrap grid based 1170px. <strong>All icons and shapes are resizable.</strong></p>
     <p><img src="assets/images/grid.jpg" width="300" height="1007" style="border:1px solid #ededed;"></p>
        
      <hr>
        
  <h3 id="htmlStructure"><strong>FONTS</strong></h3>
	  <ul>
      	<li>Montserrat: <a href="https://www.google.com/fonts/specimen/Montserrat">https://www.google.com/fonts/specimen/Montserrat</a></li>
        <li>Lato: <a href="https://www.google.com/fonts/specimen/Lato">https://www.google.com/fonts/specimen/Lato</a></li>
        <li>Gochi Hand: <a href="https://www.google.com/fonts/specimen/Gochi+Hand">https://www.google.com/fonts/specimen/Gochi+Hand</a></li>
      </ul>
<hr>
<h3 id="htmlStructure"><strong>Pages</strong></h3>
	  <ul>
      	<li>Home page</li>
        <li>About page</li>
        <li>All tour list</li>
        <li>All tour list 2</li>
         <li>All tour grid</li>
          <li>Single tour page</li>
           <li>Cart page</li>
            <li>Payment page</li>
            <li>Confirmation page</li>
            <li>Blog</li>
            <li>Blog post</li>
              <li>Elements</li>
              <li>General page</li>
              <li>Contacts</li>
      </ul>
<hr>
<h3>Maybe you are interested in</h3>
<p><a href="http://themeforest.net/item/citytours-city-tours-tour-tickets-and-guides/10715647?ref=ansonika"><img src="assets/images/01-citytours-travel-tour-template.jpg" width="590" height="300"></a></p>
<p><a href="http://themeforest.net/item/responsive-paradise-hotel/1735945?ref=ansonika"><img src="assets/images/01_Responsive_hotel_site_template.jpg" width="590" height="300"></a></p>
<p><a href="http://themeforest.net/item/bedbreakfast-responsive-single-page/4832335?ref=ansonika"><img src="assets/images/01-bed-and-breakfast-responsive-singlepage.jpg" width="590" height="300"></a></p>
<p><strong><br>
    <img src="assets/images/avatar.jpg" width="80" height="80"><br>
	  <br>
    Once again, thank you so much for purchasing this theme. Please take a moment to rate it from your Downloads page.</strong><br> 
		  
<h3>Need support?</h3>
For support contact me using the form on my profile page <span class="text_medium">with subject <strong>[ThemeForest Support]  Template name</strong></span>, via <a href="http://support.ansonika.com/">Support site</a> or submit a comment on item page. You will receive an answer within 24-48 hours (working days)  GMT  +1.
<ul>
<li>I only provide support for fixing bugs or small issues on my items.</li>
<li>I don't provide free support for additional custom modifications to the items.</li>
<li>Please provide your site link, screenshots and other information about your issue.</li>
<li><a href="http://wiki.envato.com/buying/support-buying/getting-support-modifications-and-upgrades/" rel="nofollow">Read also here</a></li>
</ul>

<h3>Need customization or availability for freelance projects?</h3>
Just send an email via profile page form; please don't forget to specify:
<ul>
<li>if you are a company, agency or private user</li>
<li>all the information about your projects, needs, site urls, project sheet, etc..</li>
<li>from which country you are</li>
<li>if you have a deadline</li>
<li>if you have basic knowledge of  HTML , CSS, JS,  PHP</li>
</ul>
<p class="append-bottom alt large"><strong>Ansonika</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>